<%@ Control Language="c#" AutoEventWireup="true" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"  Inherits="Sitecore.Website.Controls.Login.Loginpage" Codebehind="LoginPage.ascx.cs" %>
 <div class="main-content clearfix">
           
           
        <div id="login-wrapper">   
        <img src="<%=ImagePath %>" alt="<%=AltText %>" width="900" height="459" />
    	 <sc:Placeholder ID="phLogin" runat="server" Key="login"></sc:Placeholder>
    	
        </div> 
       
        
            
</div>